browser=Chrome
baseURL=https://accounts.google.com/ServiceLogin/signinchooser?service=mail&passive=true&rm=false&continue=https%3A%2F%2Fmail.google.com%2Fmail%2F&ss=1&scc=1%3Cmpl=default%3Cmplcache=2&emr=1&osid=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin


#forgot password data
gmail_forgot=https://accounts.google.com/signin
phone_number=8975721064
firstname=poonam
lastname=ghatage


#baseURL=https://qa.gsthero.com/GspModel/login
#chromeDriverPath=C:/chromedriver.exe
#chromeDriverPath = /src/main/resources/Drivers/chromedriver.exe
chromeDriverPath= E:\\Git Automation\\GSTHeroAutomation\\Drivers\\chromedriver.exe
firefoxDriverPath=
ieDriverPath=

#qa_username=gajanan.choundhe+z1@perennialsys.com
qa_username=ghatagepoonam5@gmail.com
qa_password=Poonam@rs5

prod_username=gajanan.choundhe+z2@perennialsys.com
prod_password=12345678
res=xpath\://li[@id='gstr2MultimonthRecon']//a[@class='clickHandler'][contains(text(),'Reconciliation')]
gstin=27GSPMH2102G1Z1
#gstin=27GSPMH2101G1Z2

GSTR2InputFilePath = "/home/perennial/Nitin/GST_Automation/gajanan_gstr2/Perennial-gsthero auto/Perennial-gsthero auto/Input Files.xlsx";
